stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
5036,5036,1 Western Ave,,42.364114,-71.119075,,0,,0,
58381,58381,784 Memorial Drive,,42.359703,-71.114945,,0,,0,
63189,63189,Barry's Corner (Northbound),,42.363958424,-71.127741708,,0,,0,
63190,63190,Barry's Corner (Southbound),,42.363936034,-71.127861727,,0,,0,
132600,132600,Cambridge Common,,42.376994673,-71.122417866,,0,,0,
5041,5041,Harvard Square (Northbound),,42.372722,-71.119965,,0,,0,
58344,58344,Harvard Square (Southbound),,42.373378883,-71.119734232,,0,,0,
5040,5040,Kennedy School (Northbound),,42.371524,-71.120985,,0,,0,
5054,5054,Kennedy School (Southbound),,42.371203,-71.121339,,0,,0,
5045,5045,Lamont Library,,42.37288,-71.115008,,0,,0,
5042,5042,Law School (WCC),,42.377977084,-71.119937392,,0,,0,
6854,6854,Leverett House,,42.370083645,-71.116713434,,0,,0,
5050,5050,Mass and Garden,,42.375187466,-71.119467061,,0,,0,
5046,5046,Mather House,,42.368758709,-71.115333438,,0,,0,
5043,5043,Maxwell Dworkin,,42.378933,-71.11663,,0,,0,
5044,5044,Memorial Hall,,42.37645186,-71.114392997,,0,,0,
5049,5049,Quad,,42.381867,-71.125325,,0,,0,
23509,23509,Radcliffe Yard,,42.3765,-71.12212,,0,,0,
6248,6248,Science Center,,42.376901687,-71.115974486,,0,,0,
58343,58343,SEC,,42.363328644,-71.125392617,,0,,0,
154627,154627,Sever Gate,,42.374634042,-71.114510008,,0,,0,
5039,5039,Stadium (Northbound),,42.367121429,-71.124887448,,0,,0,
23930,23930,Stadium (Southbound),,42.367024629,-71.125015193,,0,,0,
5047,5047,The Inn,,42.372127,-71.115427,,0,,0,
5048,5048,Widener Gate,,42.372843815,-71.116972399,,0,,0,
5051,5051,Winthrop House,,42.371468397,-71.117267311,,0,,0,